# We use the standard stable release. By default, official Nginx images are Debian-based.
FROM nginx:1.28.3

# Metadata matters in production. Own your artifacts.
LABEL maintainer="mukul@dharwadkar.com"
LABEL description="The Architect's base Nginx image for K8s deployment."

# Copy our custom configuration file
COPY ./site.conf /etc/nginx/conf.d/default.conf

# Copy our custom index file into the container
COPY ./index.html /usr/share/nginx/html/index.html

# Expose the standard web port
EXPOSE 80 

# The Pulse: Teach the container to report its own health
# This relies on 'curl', which is why we don't use the stripped-down '-slim' image.
HEALTHCHECK --interval=30s --timeout=3s \
  CMD curl -f http://localhost/ || exit 1
