FROM arm32v6/httpd:2.4-alpine
LABEL maintainer="mukul.dharwadkar@gmail.com"

#Updates the running build and upgrades it. Installs VIM, PHP modules for Apache and Mysql
RUN apk update && apk upgrade && apk add vim php7 php7-fpm php7-opcache php7-apache2 php7-mysqli

#Enables rewrite module in apache configuration
RUN sed -i '/LoadModule rewrite_module/s/^#//g' /usr/local/apache2/conf/httpd.conf

RUN { \
  echo 'IncludeOptional conf.d/*.conf'; \
} >> /usr/local/apache2/conf/httpd.conf \
  && mkdir /usr/local/apache2/conf.d

# Opens up the ports for web and ssh
EXPOSE 80 22
